.cards {
  background-color: var(--bg-color-gallery);
  margin: 35px auto;
  width: 1240px;
  max-width: 100%;
  display: grid;
  grid-template-columns: repeat(3, auto);
  column-gap: 50px;
  row-gap: 30px;
  padding: 35px;
  border-radius: 25px;
  margin-bottom: 40px;

}

@media screen and (max-width:768px) {
  .cards {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    margin: 30px 0 -30px 0;
    padding: 20px;
  }
}

@media screen and (max-width:450px) {
  .cards {
    grid-template-columns: repeat(1, 1fr);
    background-color: var(--secondary);
    width: 405px;
    max-width: 100%;
    padding: 5px;
  }
}